[
100,
[(42.5, 47.5), (2.5, 32.5), (12.5, 92.5), (82.5, 62.5), (72.5, 2.5), (42.5, 47.5)],
[
[(int(12.5 * multiplier), int(12.5 * multiplier + 1.3*t)) for t in range(54 * multiplier)] + [(int(12.5 * multiplier + 1.3*t), int(82.5 * multiplier)) for t in range(46 * multiplier)],
[(int(17.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(4 * multiplier)] + [(int(12.5 * multiplier), int(12.5 * multiplier + 1.3*t)) for t in range(54 * multiplier)] + [(int(12.5 * multiplier + 1.3*t), int(82.5 * multiplier)) for t in range(42 * multiplier)],
[(int(22.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(8 * multiplier)] + [(int(12.5 * multiplier), int(12.5 * multiplier + 1.3*t)) for t in range(54 * multiplier)] + [(int(12.5 * multiplier + 1.3*t), int(82.5 * multiplier)) for t in range(38 * multiplier)],
[(int(27.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(12 * multiplier)] + [(int(12.5 * multiplier), int(12.5 * multiplier + 1.3*t)) for t in range(54 * multiplier)] + [(int(12.5 * multiplier + 1.3*t), int(82.5 * multiplier)) for t in range(34 * multiplier)],
[(int(32.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(16 * multiplier)] + [(int(12.5 * multiplier), int(12.5 * multiplier + 1.3*t)) for t in range(54 * multiplier)] + [(int(12.5 * multiplier + 1.3*t), int(82.5 * multiplier)) for t in range(30 * multiplier)],
[(int(37.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(20 * multiplier)] + [(int(12.5 * multiplier), int(12.5 * multiplier + 1.3*t)) for t in range(54 * multiplier)] + [(int(12.5 * multiplier + 1.3*t), int(82.5 * multiplier)) for t in range(26 * multiplier)],
[(int(42.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(24 * multiplier)] + [(int(12.5 * multiplier), int(12.5 * multiplier + 1.3*t)) for t in range(54 * multiplier)] + [(int(12.5 * multiplier + 1.3*t), int(82.5 * multiplier)) for t in range(22 * multiplier)],
[(int(47.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(28 * multiplier)] + [(int(12.5 * multiplier), int(12.5 * multiplier + 1.3*t)) for t in range(54 * multiplier)] + [(int(12.5 * multiplier + 1.3*t), int(82.5 * multiplier)) for t in range(18 * multiplier)],
[(int(52.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(32 * multiplier)] + [(int(12.5 * multiplier), int(12.5 * multiplier + 1.3*t)) for t in range(54 * multiplier)] + [(int(12.5 * multiplier + 1.3*t), int(82.5 * multiplier)) for t in range(14 * multiplier)],
[(int(57.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(36 * multiplier)] + [(int(12.5 * multiplier), int(12.5 * multiplier + 1.3*t)) for t in range(54 * multiplier)] + [(int(12.5 * multiplier + 1.3*t), int(82.5 * multiplier)) for t in range(10 * multiplier)],
[(int(62.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(40 * multiplier)] + [(int(12.5 * multiplier), int(12.5 * multiplier + 1.3*t)) for t in range(54 * multiplier)] + [(int(12.5 * multiplier + 1.3*t), int(82.5 * multiplier)) for t in range(6 * multiplier)],
[(int(67.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(44 * multiplier)] + [(int(12.5 * multiplier), int(12.5 * multiplier + 1.3*t)) for t in range(54 * multiplier)] + [(int(12.5 * multiplier + 1.3*t), int(82.5 * multiplier)) for t in range(2 * multiplier)],
[(int(72.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(48 * multiplier)] + [(int(12.5 * multiplier), int(12.5 * multiplier + 1.3*t)) for t in range(52 * multiplier)],
[(int(72.5 * multiplier), int(17.5 * multiplier - 1.3*t)) for t in range(4 * multiplier)] + [(int(72.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(48 * multiplier)] + [(int(12.5 * multiplier), int(12.5 * multiplier + 1.3*t)) for t in range(48 * multiplier)],
[(int(72.5 * multiplier), int(22.5 * multiplier - 1.3*t)) for t in range(8 * multiplier)] + [(int(72.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(48 * multiplier)] + [(int(12.5 * multiplier), int(12.5 * multiplier + 1.3*t)) for t in range(44 * multiplier)],
[(int(72.5 * multiplier), int(27.5 * multiplier - 1.3*t)) for t in range(12 * multiplier)] + [(int(72.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(48 * multiplier)] + [(int(12.5 * multiplier), int(12.5 * multiplier + 1.3*t)) for t in range(40 * multiplier)],
[(int(72.5 * multiplier), int(32.5 * multiplier - 1.3*t)) for t in range(16 * multiplier)] + [(int(72.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(48 * multiplier)] + [(int(12.5 * multiplier), int(12.5 * multiplier + 1.3*t)) for t in range(36 * multiplier)],
[(int(72.5 * multiplier), int(37.5 * multiplier - 1.3*t)) for t in range(20 * multiplier)] + [(int(72.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(48 * multiplier)] + [(int(12.5 * multiplier), int(12.5 * multiplier + 1.3*t)) for t in range(32 * multiplier)],
[(int(72.5 * multiplier), int(42.5 * multiplier - 1.3*t)) for t in range(24 * multiplier)] + [(int(72.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(48 * multiplier)] + [(int(12.5 * multiplier), int(12.5 * multiplier + 1.3*t)) for t in range(28 * multiplier)],
[(int(72.5 * multiplier), int(82.5 * multiplier - 1.3*t)) for t in range(54 * multiplier)] + [(int(72.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(46 * multiplier)],
[(int(67.5 * multiplier + 1.3*t), int(82.5 * multiplier)) for t in range(4 * multiplier)] + [(int(72.5 * multiplier), int(82.5 * multiplier - 1.3*t)) for t in range(54 * multiplier)] + [(int(72.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(42 * multiplier)],
[(int(62.5 * multiplier + 1.3*t), int(82.5 * multiplier)) for t in range(8 * multiplier)] + [(int(72.5 * multiplier), int(82.5 * multiplier - 1.3*t)) for t in range(54 * multiplier)] + [(int(72.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(38 * multiplier)],
[(int(57.5 * multiplier + 1.3*t), int(82.5 * multiplier)) for t in range(12 * multiplier)] + [(int(72.5 * multiplier), int(82.5 * multiplier - 1.3*t)) for t in range(54 * multiplier)] + [(int(72.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(34 * multiplier)],
[(int(52.5 * multiplier + 1.3*t), int(82.5 * multiplier)) for t in range(16 * multiplier)] + [(int(72.5 * multiplier), int(82.5 * multiplier - 1.3*t)) for t in range(54 * multiplier)] + [(int(72.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(30 * multiplier)],
[(int(47.5 * multiplier + 1.3*t), int(82.5 * multiplier)) for t in range(20 * multiplier)] + [(int(72.5 * multiplier), int(82.5 * multiplier - 1.3*t)) for t in range(54 * multiplier)] + [(int(72.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(26 * multiplier)],
[(int(42.5 * multiplier + 1.3*t), int(82.5 * multiplier)) for t in range(24 * multiplier)] + [(int(72.5 * multiplier), int(82.5 * multiplier - 1.3*t)) for t in range(54 * multiplier)] + [(int(72.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(22 * multiplier)],
[(int(37.5 * multiplier + 1.3*t), int(82.5 * multiplier)) for t in range(28 * multiplier)] + [(int(72.5 * multiplier), int(82.5 * multiplier - 1.3*t)) for t in range(54 * multiplier)] + [(int(72.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(18 * multiplier)],
[(int(32.5 * multiplier + 1.3*t), int(82.5 * multiplier)) for t in range(32 * multiplier)] + [(int(72.5 * multiplier), int(82.5 * multiplier - 1.3*t)) for t in range(54 * multiplier)] + [(int(72.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(14 * multiplier)],
[(int(27.5 * multiplier + 1.3*t), int(82.5 * multiplier)) for t in range(36 * multiplier)] + [(int(72.5 * multiplier), int(82.5 * multiplier - 1.3*t)) for t in range(54 * multiplier)] + [(int(72.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(10 * multiplier)],
[(int(22.5 * multiplier + 1.3*t), int(82.5 * multiplier)) for t in range(40 * multiplier)] + [(int(72.5 * multiplier), int(82.5 * multiplier - 1.3*t)) for t in range(54 * multiplier)] + [(int(72.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(6 * multiplier)],
[(int(17.5 * multiplier + 1.3*t), int(82.5 * multiplier)) for t in range(44 * multiplier)] + [(int(72.5 * multiplier), int(82.5 * multiplier - 1.3*t)) for t in range(54 * multiplier)] + [(int(72.5 * multiplier - 1.3*t), int(12.5 * multiplier)) for t in range(2 * multiplier)],
[(int(12.5 * multiplier), int(77.5 * multiplier + 1.3*t)) for t in range(4 * multiplier)] + [(int(17.5 * multiplier + 1.3*t), int(82.5 * multiplier)) for t in range(44 * multiplier)] + [(int(72.5 * multiplier), int(82.5 * multiplier - 1.3*t)) for t in range(52 * multiplier)],
[(int(12.5 * multiplier), int(72.5 * multiplier + 1.3*t)) for t in range(8 * multiplier)] + [(int(17.5 * multiplier + 1.3*t), int(82.5 * multiplier)) for t in range(44 * multiplier)] + [(int(72.5 * multiplier), int(82.5 * multiplier - 1.3*t)) for t in range(48 * multiplier)],
[(int(12.5 * multiplier), int(67.5 * multiplier + 1.3*t)) for t in range(12 * multiplier)] + [(int(17.5 * multiplier + 1.3*t), int(82.5 * multiplier)) for t in range(44 * multiplier)] + [(int(72.5 * multiplier), int(82.5 * multiplier - 1.3*t)) for t in range(44 * multiplier)],
[(int(12.5 * multiplier), int(62.5 * multiplier + 1.3*t)) for t in range(16 * multiplier)] + [(int(17.5 * multiplier + 1.3*t), int(82.5 * multiplier)) for t in range(44 * multiplier)] + [(int(72.5 * multiplier), int(82.5 * multiplier - 1.3*t)) for t in range(40 * multiplier)],
[(int(12.5 * multiplier), int(57.5 * multiplier + 1.3*t)) for t in range(20 * multiplier)] + [(int(17.5 * multiplier + 1.3*t), int(82.5 * multiplier)) for t in range(44 * multiplier)] + [(int(72.5 * multiplier), int(82.5 * multiplier - 1.3*t)) for t in range(36 * multiplier)],
[(int(12.5 * multiplier), int(52.5 * multiplier + 1.3*t)) for t in range(24 * multiplier)] + [(int(17.5 * multiplier + 1.3*t), int(82.5 * multiplier)) for t in range(44 * multiplier)] + [(int(72.5 * multiplier), int(82.5 * multiplier - 1.3*t)) for t in range(32 * multiplier)],
]
]