[
50,
[(26.5, 6.5), (51.5, 121.5), (51.5, 81.5), (51.5, 41.5), (51.5, 1.5), (46.5, 146.5)],
[
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*20 + 17.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*20 + 57.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*12 + 17.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*12 + 57.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*4 + 17.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*4  + 57.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*20*(-0.5 + 0.8660254037844386j) + 17.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*20*(-0.5 + 0.8660254037844386j) + 57.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*12*(-0.5 + 0.8660254037844386j) + 17.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*12*(-0.5 + 0.8660254037844386j) + 57.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*4*(-0.5 + 0.8660254037844386j) + 17.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*4*(-0.5 + 0.8660254037844386j)  + 57.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*20*(-0.5 - 0.8660254037844386j) + 17.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*20*(-0.5 - 0.8660254037844386j) + 57.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*12*(-0.5 - 0.8660254037844386j) + 17.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*12*(-0.5 - 0.8660254037844386j) + 57.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*4*(-0.5 - 0.8660254037844386j) + 17.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*4*(-0.5 - 0.8660254037844386j)  + 57.5j) * multiplier).imag)) for i in range(50 * multiplier)],

[(int(((2.718281828459045**(i/(24*multiplier) * 1j)*20 + 17.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*20 + 97.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((2.718281828459045**(i/(24*multiplier) * 1j)*12 + 17.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*12 + 97.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((2.718281828459045**(i/(24*multiplier) * 1j)*4 + 17.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*4  + 97.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((2.718281828459045**(i/(24*multiplier) * 1j)*20*(-0.5 + 0.8660254037844386j) + 17.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*20*(-0.5 + 0.8660254037844386j) + 97.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((2.718281828459045**(i/(24*multiplier) * 1j)*12*(-0.5 + 0.8660254037844386j) + 17.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*12*(-0.5 + 0.8660254037844386j) + 97.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((2.718281828459045**(i/(24*multiplier) * 1j)*4*(-0.5 + 0.8660254037844386j) + 17.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*4*(-0.5 + 0.8660254037844386j)  + 97.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((2.718281828459045**(i/(24*multiplier) * 1j)*20*(-0.5 - 0.8660254037844386j) + 17.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*20*(-0.5 - 0.8660254037844386j) + 97.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((2.718281828459045**(i/(24*multiplier) * 1j)*12*(-0.5 - 0.8660254037844386j) + 17.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*12*(-0.5 - 0.8660254037844386j) + 97.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((2.718281828459045**(i/(24*multiplier) * 1j)*4*(-0.5 - 0.8660254037844386j) + 17.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*4*(-0.5 - 0.8660254037844386j)  + 97.5j) * multiplier).imag)) for i in range(50 * multiplier)],

[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*20 + 17.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*20 + 137.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*12 + 17.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*12 + 137.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*4 + 17.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*4  + 137.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*20*(-0.5 + 0.8660254037844386j) + 17.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*20*(-0.5 + 0.8660254037844386j) + 137.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*12*(-0.5 + 0.8660254037844386j) + 17.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*12*(-0.5 + 0.8660254037844386j) + 137.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*4*(-0.5 + 0.8660254037844386j) + 17.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*4*(-0.5 + 0.8660254037844386j)  + 137.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*20*(-0.5 - 0.8660254037844386j) + 17.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*20*(-0.5 - 0.8660254037844386j) + 137.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*12*(-0.5 - 0.8660254037844386j) + 17.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*12*(-0.5 - 0.8660254037844386j) + 137.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*4*(-0.5 - 0.8660254037844386j) + 17.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*4*(-0.5 - 0.8660254037844386j)  + 137.5j) * multiplier).imag)) for i in range(50 * multiplier)],

[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*20 + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*20 + 57.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*12 + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*12 + 57.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*4 + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*4  + 57.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*20*(-0.5 + 0.8660254037844386j) + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*20*(-0.5 + 0.8660254037844386j) + 57.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*12*(-0.5 + 0.8660254037844386j) + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*12*(-0.5 + 0.8660254037844386j) + 57.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*4*(-0.5 + 0.8660254037844386j) + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*4*(-0.5 + 0.8660254037844386j)  + 57.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*20*(-0.5 - 0.8660254037844386j) + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*20*(-0.5 - 0.8660254037844386j) + 57.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*12*(-0.5 - 0.8660254037844386j) + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*12*(-0.5 - 0.8660254037844386j) + 57.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*4*(-0.5 - 0.8660254037844386j) + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*4*(-0.5 - 0.8660254037844386j)  + 57.5j) * multiplier).imag)) for i in range(50 * multiplier)],

[(int(((2.718281828459045**(i/(24*multiplier) * 1j)*20 + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*20 + 97.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((2.718281828459045**(i/(24*multiplier) * 1j)*12 + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*12 + 97.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((2.718281828459045**(i/(24*multiplier) * 1j)*4 + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*4  + 97.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((2.718281828459045**(i/(24*multiplier) * 1j)*20*(-0.5 + 0.8660254037844386j) + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*20*(-0.5 + 0.8660254037844386j) + 97.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((2.718281828459045**(i/(24*multiplier) * 1j)*12*(-0.5 + 0.8660254037844386j) + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*12*(-0.5 + 0.8660254037844386j) + 97.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((2.718281828459045**(i/(24*multiplier) * 1j)*4*(-0.5 + 0.8660254037844386j) + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*4*(-0.5 + 0.8660254037844386j)  + 97.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((2.718281828459045**(i/(24*multiplier) * 1j)*20*(-0.5 - 0.8660254037844386j) + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*20*(-0.5 - 0.8660254037844386j) + 97.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((2.718281828459045**(i/(24*multiplier) * 1j)*12*(-0.5 - 0.8660254037844386j) + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*12*(-0.5 - 0.8660254037844386j) + 97.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((2.718281828459045**(i/(24*multiplier) * 1j)*4*(-0.5 - 0.8660254037844386j) + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*4*(-0.5 - 0.8660254037844386j)  + 97.5j) * multiplier).imag)) for i in range(50 * multiplier)],

[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*20 + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*20 + 137.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*12 + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*12 + 137.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*4 + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*4  + 137.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*20*(-0.5 + 0.8660254037844386j) + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*20*(-0.5 + 0.8660254037844386j) + 137.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*12*(-0.5 + 0.8660254037844386j) + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*12*(-0.5 + 0.8660254037844386j) + 137.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*4*(-0.5 + 0.8660254037844386j) + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*4*(-0.5 + 0.8660254037844386j)  + 137.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*20*(-0.5 - 0.8660254037844386j) + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*20*(-0.5 - 0.8660254037844386j) + 137.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*12*(-0.5 - 0.8660254037844386j) + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*12*(-0.5 - 0.8660254037844386j) + 137.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((-2.718281828459045**(i/(24*multiplier) * 1j)*4*(-0.5 - 0.8660254037844386j) + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*4*(-0.5 - 0.8660254037844386j)  + 137.5j) * multiplier).imag)) for i in range(50 * multiplier)],

[(int(((2.718281828459045**(i/(24*multiplier) * 1j)*20 + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*20 + 17.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((2.718281828459045**(i/(24*multiplier) * 1j)*12 + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*12 + 17.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((2.718281828459045**(i/(24*multiplier) * 1j)*4 + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*4  + 17.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((2.718281828459045**(i/(24*multiplier) * 1j)*20*(-0.5 + 0.8660254037844386j) + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*20*(-0.5 + 0.8660254037844386j) + 17.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((2.718281828459045**(i/(24*multiplier) * 1j)*12*(-0.5 + 0.8660254037844386j) + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*12*(-0.5 + 0.8660254037844386j) + 17.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((2.718281828459045**(i/(24*multiplier) * 1j)*4*(-0.5 + 0.8660254037844386j) + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*4*(-0.5 + 0.8660254037844386j)  + 17.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((2.718281828459045**(i/(24*multiplier) * 1j)*20*(-0.5 - 0.8660254037844386j) + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*20*(-0.5 - 0.8660254037844386j) + 17.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((2.718281828459045**(i/(24*multiplier) * 1j)*12*(-0.5 - 0.8660254037844386j) + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*12*(-0.5 - 0.8660254037844386j) + 17.5j) * multiplier).imag)) for i in range(50 * multiplier)],
[(int(((2.718281828459045**(i/(24*multiplier) * 1j)*4*(-0.5 - 0.8660254037844386j) + 77.5) * multiplier).real), int(((2.718281828459045**(i/(24*multiplier) * 1j)*4*(-0.5 - 0.8660254037844386j)  + 17.5j) * multiplier).imag)) for i in range(50 * multiplier)],
]
]